<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='ahg_bookcase'>
    <static>1</static>
    <link name='link'>
      <pose frame=''>-0 0 0.009525 0 -0 0</pose>
      <gravity>1</gravity>
      
      <visual name='bottom_shelf_visual'>
        <pose frame=''>0 0 0.009525 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.6096 0.762 0.0381</size>
          </box>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.3 0.3 0.3 1</ambient>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>

      <visual name='shelf_2_visual'>
        <pose frame=''>0 0 0.3048 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.6096 0.762 0.0125</size>
          </box>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.3 0.3 0.3 1</ambient>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>

      <visual name='shelf_4_visual'>
        <pose frame=''>0 0 0.9144 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.6096 0.762 0.0125</size>
          </box>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.3 0.3 0.3 1</ambient>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>

      <visual name='shelf_5_visual'>
        <pose frame=''>0 0 1.2192 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.6096 0.762 0.0125</size>
          </box>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.3 0.3 0.3 1</ambient>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>

      <visual name='case_top_visual'>
        <pose frame=''>0 0 1.524 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.6096 0.762 0.0125</size>
          </box>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.3 0.3 0.3 1</ambient>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>

      <visual name='case_left_visual'> <!-- 1.5621 0.77123 1.5493-->
        <pose frame=''>0 -0.38725 0.76007 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.6096 0.0125 1.53978</size>
          </box>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.3 0.3 0.3 1</ambient>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>

      <visual name='case_back_visual'>
        <pose frame=''> -0.29855 0 0.75575 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.0125 0.7745 1.524</size>
          </box>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.3 0.3 0.3 1</ambient>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>

      <visual name='case_right_visual'>
        <pose frame=''>0 0.38725 0.76007 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.6096 0.0125 1.53978</size>
          </box>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.3 0.3 0.3 1</ambient>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>

      <visual name='shelf_3_visual'>
        <pose frame=''>0 0 0.6096 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.6096 0.762 0.0125</size>
          </box>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.3 0.3 0.3 1</ambient>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>

      <collision name='shelf_5'>
        <pose frame=''>0 0 1.2192 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.6096 0.762 0.0125</size>
          </box>
        </geometry>
      </collision>

      <collision name='case_back'>
        <pose frame=''>-0.29855 0 0.75575 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.0125 0.7745 1.524</size>
          </box>
        </geometry>
      </collision>

      <collision name='case_top'>
        <pose frame=''>0 0 1.524 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.6096 0.762 0.0125</size>
          </box>
        </geometry>
      </collision>

      <collision name='case_left'>
        <pose frame=''>0 -0.38725 0.76007 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.6096 0.0125 1.53978</size>
          </box>
        </geometry>
      </collision>

      <collision name='shelf_3'>
        <pose frame=''>0 0 0.6096 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.6096 0.762 0.0125</size>
          </box>
        </geometry>
      </collision>

      <collision name='shelf_4'>
        <pose frame=''>0 0 0.9144 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.6096 0.762 0.0125</size>
          </box>
        </geometry>
      </collision>

      <collision name='shelf_2'>
        <pose frame=''>0 0 0.3048 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.6096 0.762 0.0125</size>
          </box>
        </geometry>
      </collision>

      <collision name='case_right'>
        <pose frame=''>0 0.38725 0.76007 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.6096 0.0125 1.53978</size>
          </box>
        </geometry>
      </collision>

    </link>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
