<?xml version='1.0'?>
<sdf version='1.6'>
<model name='kitchencab'>
      <link name='link_1'>
        <pose frame=''>5e-06 0 -0 1.70225 0.001141 0.005671</pose>
        <visual name='visual'>
          <pose frame=''>0 0 0 -0.165796 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://kitchencab/meshes/kitchencab.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type='pixel'/>
	    <emissive>0.05 0.05 0.05 1</emissive>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 -0.165796 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://kitchencab/meshes/kitchencab.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </collision>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>3.86158 0.104805 0.059126 0 -0 0</pose>
      <include>
	<name>DoorHandle1</name>
	<uri>model://DoorHandle</uri>
	<pose>-0.37 -0.13 0.85 -1.57 0 -1.57</pose>
      </include>
      <joint name="handle_top_joint" type="fixed">
	<child>DoorHandle1::link_2</child>
	<parent>link_1</parent>
      </joint>
     <include>
	<name>DoorHandle2</name>
	<uri>model://DoorHandle</uri>
	<pose>-0.31 -0.13 0.6 0 0 -1.57</pose>
      </include>
      <joint name="handle_middle_joint" type="fixed">
	<child>DoorHandle2::link_2</child>
	<parent>link_1</parent>
      </joint>
     <include>
	<name>DoorHandle3</name>
	<uri>model://DoorHandle</uri>
	<pose>-0.49 -0.35 0.61 0 0 -2.14</pose>
      </include>
      <joint name="handle_middle_joint" type="fixed">
	<child>DoorHandle3::link_2</child>
	<parent>link_1</parent>
      </joint>
    </model>   
</sdf>
