<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='sink'>
    <link name='link_1'>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://sink/meshes/sink.dae</uri>
            <scale>0.5 0.5 0.5</scale>
          </mesh>
        </geometry>
 	<material>
	  <emissive>0.3 0.3 0.3 0.3</emissive>
	</material>
      <transparency>0</transparency>	
      </visual>
      <collision name='collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://sink/meshes/sink.dae</uri>
            <scale>0.5 0.5 0.5</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
