<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='DoorHandle'>
    <link name='link_2'>
      <pose frame=''>0.013333 0 -0 0 -0 0</pose>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.01 0.015 0.14</size>
          </box>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <name>Gazebo/Black</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
	  <ambient>0 0 0 1</ambient>
	  <specular>0 0 0 1</specular>
	  <diffuse>0 0 0 1</diffuse>
	  <emissive>0 0 0 1</emissive>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.01 0.015 0.14</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name='link_4'>
      <pose frame=''>-0.006667 0 -0.065 0 -0 0</pose>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.015 0.01</size>
          </box>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <name>Gazebo/Black</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
	  <ambient>0 0 0 1</ambient>
	  <specular>0 0 0 1</specular>
	  <diffuse>0 0 0 1</diffuse>
	  <emissive>0 0 0 1</emissive>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.015 0.01</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name='link_5'>
      <pose frame=''>-0.006667 0 0.065001 0 -0 0</pose>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.015 0.01</size>
          </box>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <name>Gazebo/Black</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
	  <ambient>0 0 0 1</ambient>
	  <specular>0 0 0 1</specular>
	  <diffuse>0 0 0 1</diffuse>
	  <emissive>0 0 0 1</emissive>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.015 0.01</size>
          </box>
        </geometry>
      </collision>
    </link>
    <joint name='link_2_JOINT_2' type='fixed'>
      <parent>link_2</parent>
      <child>link_4</child>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </joint>
    <joint name='link_5_JOINT_1' type='fixed'>
      <parent>link_5</parent>
      <child>link_2</child>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </joint>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
