<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='Tall-Cabinet'>
    <link name='link_0'>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://Tall-Cabinet/meshes/3d-model.obj</uri>
            <scale>0.0243 0.025 0.0265</scale>
          </mesh>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
	    <name>Gazebo/DarkGrey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
	  <emissive>0.05 0.05 0.05 1</emissive>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>>model://Tall-Cabinet/meshes/3d-model.obj</uri>
            <scale>0.0243 0.025 0.0265</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
    <include>
	<name>DoorHandle1</name>
	<uri>model://DoorHandle</uri>
	<size>1 1 1</size>	
	<pose>-0.24 1.1 0.034 1.57 0 3.14</pose>
      </include>
      <joint name="handle_top_joint" type="fixed">
	<child>DoorHandle1::link_2</child>
	<parent>link_1</parent>
      </joint>
     <include>
	<name>DoorHandle2</name>
	<uri>model://DoorHandle</uri>
	<pose>-0.24 1.1 -0.061 1.57 0 3.14</pose>
      </include>
      <joint name="handle_middle_joint" type="fixed">
	<child>DoorHandle2::link_2</child>
	<parent>link_1</parent>
      </joint>
  </model>
</sdf>
