<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='drawers'>
    <link name='link_0'>
      <pose frame=''>4e-06 5e-06 0 1.57 0 0</pose>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://drawers/meshes/drawers.dae</uri>
            <scale>0.4 0.925 0.75</scale>
          </mesh>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <name>Gazebo/DarkGrey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <emissive>0.06 0.06 0.06 1</emissive>
          <shader type='pixel'/>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://drawers/meshes/drawers.dae</uri>
            <scale>0.4 0.925 0.75</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
    <include>
      <name>DoorHandle1</name>
      <uri>model://DoorHandle</uri>
      <pose>0 -0.25 0.85 -1.57 0 -1.57</pose>
    </include>
    <joint name="handle_top_joint" type="fixed">
      <child>DoorHandle1::link_2</child>
      <parent>link_1</parent>
    </joint>
    <include>
      <name>DoorHandle2</name>
      <uri>model://DoorHandle</uri>
      <pose>0 -0.25 0.65 -1.57 0 -1.57</pose>
    </include>
    <joint name="handle_top_joint" type="fixed">
      <child>DoorHandle2::link_2</child>
      <parent>link_1</parent>
    </joint>
    <include>
      <name>DoorHandle3</name>
      <uri>model://DoorHandle</uri>
      <pose>0 -0.25 0.45 -1.57 0 -1.57</pose>
    </include>
    <joint name="handle_top_joint" type="fixed">
      <child>DoorHandle3::link_2</child>
      <parent>link_1</parent>
    </joint>
    <include>
      <name>DoorHandle4</name>
      <uri>model://DoorHandle</uri>
      <pose>0 -0.25 0.25 -1.57 0 -1.57</pose>
    </include>
    <joint name="handle_top_joint" type="fixed">
      <child>DoorHandle4::link_2</child>
      <parent>link_1</parent>
    </joint>
  </model>
</sdf>
