<sdf version='1.6'>
  <world name='default'>
    <include>
      <uri>model://ahg_apartment</uri>
      <name>apartment</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://kitchencab</uri>
      <name>kitchencab</name>
      <pose>-9.6182 -0.781398 0.009025 0 -0 1.58311</pose>
    </include>
    <include>
      <uri>model://cabdoor</uri>
      <name>cabdoor</name>
      <pose>-9.583 -1.7733 -0.032279 -0.001454 0.092063 3.10978</pose>
    </include>
    <include>
      <uri>model://drawers</uri>
      <name>drawercab</name>
      <pose>-9.73854 -0.059237 0.01031 0 -0 1.54676</pose>
    </include>
    <include>
      <uri>model://Tall-Cabinet</uri>
      <name>tallcab</name>
      <pose>-9.71502 -2.38166 0.00057 1.57007 -1e-06 -3.14091</pose>
    </include>
    <include>
      <uri>model://shelf</uri>
      <name>shelf0</name>
      <pose>-9.76014 -0.933182 1.02645 0 0 -1.58999</pose>
    </include>
    <include>
      <uri>model://shelf</uri>
      <name>shelf1</name>
      <pose>-9.74464 -0.940107 1.93298 0 0 -1.56952</pose>
    </include>
    <include>
      <uri>model://shelf</uri>
      <name>shelf2</name>
      <pose>-9.74458 -0.944346 1.47391 0 0 -1.57628</pose>
    </include>
    <include>
      <uri>model://sink</uri>
      <name>sink</name>
      <pose>-9.72683 -1.25088 1.08353 0 -0 1.56448</pose>
    </include>
    <include>
      <uri>model://chair_1</uri>
      <name>chair1</name>
      <pose>-6.492980 -2.550330 0 0 0 3.14</pose>
    </include>
    <include>
      <uri>model://chair_1</uri>
      <name>chair2</name>
      <pose>-6.492980 -1.788330 0 0 0 3.14</pose>
    </include>
    <include>
      <uri>model://chair_1</uri>
      <name>chair3</name>
      <pose>-6.492980 -1.026330 0 0 0 3.14</pose>
    </include>
    <include>
      <uri>model://chair_1</uri>
      <name>chair4</name>
      <pose>-6.492980 -0.265300 0 0 0 3.14</pose>
    </include>
    <include>
      <uri>model://ahg_table</uri>
      <name>table</name>
      <pose>-6.787863 -1.427580 0.762 0 0 0</pose>
    </include>
    <include>
      <uri>model://ahg_bookcase</uri>
      <name>bookcase</name>
      <pose>-9.670289 3.020210 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://plate_1</uri>
      <name>plate1</name>
      <pose>-9.652203 -0.323578 1.048961 0 0 0</pose>
    </include>
    <include>
      <uri>model://cup_yellow</uri>
      <name>yellow_cup</name>
      <pose>-6.910932 -1.780977 0.768541 0 0 0</pose>
    </include>
    <include>
      <uri>model://cup_blue</uri>
      <name>blue_cup</name>
      <pose>-6.910932 -2.471881 0.768541 0 0 3.14</pose>
    </include>
    <include>
      <uri>model://can_sprite</uri>
      <name>sprite</name>
      <pose>-6.910932 -1.110257 0.768541 0 0 0</pose>
    </include>
    <include>
      <uri>model://can_fanta</uri>
      <name>fanta</name>
      <pose>-6.910932 -0.392531 0.768541 0 0 0</pose>
    </include>
    <include>
      <uri>model://biscuit_box</uri>
      <name>biscuits</name>
      <pose>-9.653394 -0.745104 1.054504 0 0 0</pose>
    </include>
    <include>
      <uri>model://tea_box</uri>
      <name>tea</name>
      <pose>-9.605016 -1.205084 0.235153 0 0 0</pose>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-3.49618 -17.106 26.617 0 0.921797 1.26012</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>

<!-- Chair, food/drink, and plate models found from a database of models used for this research: A.Rasouli, J.K. Tsotsos. "The Effect of Color Space Selection on Detectability and Discriminability of Colored Objects." arXiv preprint arXiv:1702.05421 (2017). -->
