<sdf version='1.6'>
  <world name='default'>
    <include>
      <uri>model://ahg_apartment</uri>
      <name>apartment</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://chair_1</uri>
      <name>chair1</name>
      <pose>-6.492980 -2.550330 0 0 0 3.14</pose>
    </include>
    <include>
      <uri>model://chair_1</uri>
      <name>chair2</name>
      <pose>-6.492980 -1.788330 0 0 0 3.14</pose>
    </include>
    <include>
      <uri>model://chair_1</uri>
      <name>chair3</name>
      <pose>-6.492980 -1.026330 0 0 0 3.14</pose>
    </include>
    <include>
      <uri>model://chair_1</uri>
      <name>chair4</name>
      <pose>-6.492980 -0.265300 0 0 0 3.14</pose>
    </include>
    <include>
      <uri>model://ahg_table</uri>
      <name>table</name>
      <pose>-6.787863 -1.427580 0.762 0 0 0</pose>
    </include>
    <include>
      <uri>model://ahg_bookcase</uri>
      <name>bookcase</name>
      <pose>-9.670289 3.020210 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-3.49618 -17.106 26.617 0 0.921797 1.26012</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>

<!-- chair model found from a database of models used for this research: A.Rasouli, J.K. Tsotsos. "The Effect of Color Space Selection on Detectability and Discriminability of Colored Objects." arXiv preprint arXiv:1702.05421 (2017). -->
